# When running locally without Docker
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"

# When running with Docker (commented out for now)
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb"

PORT=5002
JWT_SECRET="your-secret-key-here" 